2020/12/07 10:58 Maen v1.0.6
  * Bug 111740 - cursor value is too big. r=Raffi

2020/11/24 14:52 sedwards v1.0.5
  * Bug 109689 - Add bd_streamer to CI/CD r=Maen

  * Tables to be created:

    CREATE TABLE  kaicloud.bd_stream_yyyy_mm (cursor int, ts timestamp, event_id text,schema_version int,data blob, PRIMARY KEY (cursor,ts,event_id)) WITH CLUSTERING ORDER BY (ts ASC,event_id ASC); 

    A new table needs to be created for each rolling month. That process will be handled by an operational script that runs in a cronjob.

2020/11/23 17:09 Maen v1.0.4
  *Bug 110306 - correcting-financier-events.r=Raffi

2020/11/10 04:48 Maen v1.0.3
  * Bug 107952 - correcting current month function. r=Raffi

2020/11/07 15:12 Maen v1.0.2
  * Bug 109122 - fixing mq response issue. r=Raffi

2020/11/05 01:29 Maen v1.0.1
  * Bug 108976 - adding original request info. r=Raffi

2020/10/23 15:57 Maen v1.0.0
  * Bug 107952 - bd stream. r=Raffi
